# data-analysis-report-generator

./: .gitignore  AGENTS.md  AI开发考核_csk_数据分析自动报告生成工具.jsonl  LICENSE  README.md  kilo.jsonc  pom.xml
.kilo/agents/: report-agent.md
.kilo/plans/: 1783200013503-model-records-and-config.md
.kilo/rules/: auto-git-commit.md  coding-standards.md  jsonl-maintenance.md
output/: report.html
src/main/java/com/audaque/: ReportGenerator.java
src/main/java/com/audaque/ai/: DeepSeekOptimizer.java
src/main/java/com/audaque/analysis/: DataAnalyzer.java
src/main/java/com/audaque/config/: TemplateFunctionConfig.java
src/main/java/com/audaque/model/: ColumnStat.java  DataSummary.java  FunctionParameter.java  TemplateFunction.java
src/main/java/com/audaque/parser/: CsvDataParser.java
src/main/java/com/audaque/template/: HtmlReportRenderer.java
src/main/java/com/audaque/util/: GitUtil.java  JsonlRecord.java  JsonlRecorder.java
src/main/jte/: report.jte
src/main/resources/: config.properties  template_functions.json
src/test/java/com/audaque/: CsvDataParserTest.java  DataAnalyzerTest.java  ReportGeneratorIntegrationTest.java
src/test/resources/: sample.csv
